<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet "href="style.css">
  <title>Document</title>
</head>
<body>
  <main>
    <div class="flex">
      <div class="image">
        <img src="https://placehold.jp/515x700.png">
      </div>
      <section class="cookingMenu">
          <h1>ひよこ豆とアボカドのタコス</h1>
          <p>たっぷりの雛豆とレンズ豆にアボカドとトマトを添えて、少しライムを絞ったら美味しいタコスの出来上がりです。</p>
          <h2 class="cookingMenu__title">材料（２人分）</h2>
          <dl class="cookingMenu__list">
            <dt>テキストテキスト</dt>
            <dd>1個</dd>
            <dt>テキストテキスト</dt>
            <dd>1個</dd>
            <dt>テキストテキスト</dt>
            <dd>1個</dd>
            <dt>テキストテキスト</dt>
            <dd>1個</dd>
            <dt>テキストテキスト</dt>
            <dd>1個</dd>
          </dl>
          <h2 class="cookingMenu__title">作り方</h2>
          <ol>
            <li>テキストテキスト</li>
            <li>テキストテキスト</li>
            <li>テキストテキスト</li>
            <li>テキストテキスト</li>
            <li>テキストテキスト</li>
          </ol>
      </section>
    </div>
  </main>
  <div class="cookingRecipe">
    <a href="index.html">
      <div class="cookingRecipe__content">レシピ一覧を見る</div>
    </a>
  </div>
  <footer id="footer">
    <ul class="footer__content">
      <li><a href="index.html">Instagram</a></li>
      <li><a href="index.html">Twitter</a></li>
      <li><a href="index.html">Facebook</a></li>
    </ul>
    <p>©️2021 Recipe Diary</p>
  </footer>
</body>
</html>